{
  "name": "demo-server",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "test": "test"
  },
  "author": "shakuu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
